{
  "name": "@tezosrio/qa-beacon-wallet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Carteira Beacon de teste, headless. Existe para provar que o Tezzet assina e envia sem humano no caminho. Pacote próprio, fora da árvore de dependências do app.",
  "scripts": {
    "chain:fetch": "node ../../apps/tezzet/scripts/fetch-chain.mjs",
    "app:build": "npm --prefix ../../apps/tezzet run build",
    "pretypecheck": "npm run chain:fetch",
    "typecheck": "tsc -b --force",
    "preenviar": "npm run app:build",
    "enviar": "vite-node src/cli.ts",
    "pretest:e2e": "npm run app:build",
    "test:e2e": "vitest run",
    "verify": "npm run typecheck && npm run test:e2e"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ecadlabs/beacon-wallet": "4.8.4-ecad",
    "@taquito/signer": "^25.0.0",
    "@taquito/taquito": "^25.0.0",
    "@taquito/utils": "^25.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "playwright": "1.61.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.11"
  }
}
